2 Polluted Delta
2 Flooded Strand
4 Misty Rainforest
3 Wasteland
2 Tundra
2 Underground Sea
2 Tropical Island
1 Bayou
1 Savannah
1 Hedge Maze
1 Island
4 Force of Will
1 Force of Negation
2 Thoughtseize
4 Brainstorm
4 Ponder
3 Rakshasa's Bargain
4 Up the Beanstalk
2 Witherbloom Command
4 Swords to Plowshares
4 Leyline Binding
3 Uro, Titan of Nature's Wrath
2 Murktide Regent
2 Endurance

2 Force of Negation
2 Hydroblast
1 Blue Elemental Blast
3 Carpet of Flowers
3 Force of Vigor
2 Ground Seal
2 Orcish Bowmasters
