4 Ancient Tomb
4 Seat of the Synod
4 Urza's Saga
1 City of Traitors
1 Otawara, Soaring City
1 Island
4 Lotus Petal
4 Mishra's Bauble
4 Mox Opal
1 Aether Spellbomb
1 Pithing Needle
1 Lavaspur Boots
1 Shadowspear
4 Emry, Lurker of the Loch
2 Metallic Rebuke
2 Sink into Stupor // Sophoric Springs
2 Memory Guardian
4 Thoughtcast
4 Force of Will
2 Kappa Cannoneer
1 Thought Monitor
4 Clown Car
4 Patchwork Automaton

3 Disruptor Flute
2 Flusterstorm
2 Hydroblast
2 Metallic Rebuke
2 Dismember
2 Faerie Macabre
1 Grafdigger's Cage
1 Soul-Guide Lantern
