4 Force of Will
4 Green Sun's Zenith
4 Misty Rainforest
1 Bristly Bill, Spine Sower
1 Island
1 Forest
1 Plains
1 Uro, Titan of Nature's Wrath
1 Dryad Arbor
1 Karakas
1 Sylvan Safekeeper
1 Savannah
2 Tundra
2 Tropical Island
1 Hedge Maze
4 Swords to Plowshares
4 Brainstorm
4 Windswept Heath
1 Meticulous Archive
4 Ponder
3 Delighted Halfling
4 Nadu, Winged Wisdom
1 Keen-Eyed Curator
4 Nomads En-Kor
1 Birds of Paradise
1 Boseiju, Who Endures
2 Teferi, Time Raveler
1 Endurance

1 Carpet of Flowers
2 Hydroblast
2 Consign to Memory
1 Deafening Silence
3 Endurance
1 Collector Ouphe
1 Force of Negation
1 Force of Vigor
2 Prismatic Ending
1 Outland Liberator
