3 Abrupt Decay
2 Baleful Strix
3 Ice-Fang Coatl
3 Uro, Titan of Nature's Wrath
4 Brainstorm
2 Dour Port-Mage
1 Emrakul, the Aeons Torn
2 Fatal Push
4 Food Chain
1 Force of Negation
4 Force of Will
1 Manipulate Fate
3 Misthollow Griffin
2 Orcish Bowmasters
4 Ponder
2 Tamiyo, Inquisitive Student
1 Bayou
1 Boseiju, Who Endures
1 Hedge Maze
4 Misty Rainforest
1 Polluted Delta
1 Snow-Covered Forest
1 Snow-Covered Island
1 Snow-Covered Swamp
2 Tropical Island
1 Undercity Sewers
1 Underground Mortuary
1 Underground Sea
3 Verdant Catacombs

1 Blue Elemental Blast
2 Carpet of Flowers
1 Collector Ouphe
2 Consign to Memory
1 Dress Down
1 Force of Negation
1 Force of Vigor
1 Hullbreacher
1 Hullbreaker Horror
1 Keen-Eyed Curator
1 Pick Your Poison
1 Surgical Extraction
1 Veil of Summer
