1 Dryad Arbor
1 Elvish Reclaimer
4 Ignoble Hierarch
1 Quirion Ranger
2 Sylvan Safekeeper
1 Collector Ouphe
3 Orcish Bowmasters
4 Scythecat Cub
4 Wight of the Reliquary
3 Endurance
1 Grist, the Hunger Tide
4 Green Sun's Zenith
4 Thoughtseize
3 Once Upon a Time
2 Snuff Out
2 Bayou
1 Bojuka Bog
2 Forest
1 Gaea's Cradle
1 Lair of the Hydra
4 Misty Rainforest
1 Swamp
2 Talon Gates of Madara
1 Underground Mortuary
4 Verdant Catacombs
3 Wasteland

2 Abrupt Decay
3 Disruptor Flute
1 Outland Liberator
3 Force of Vigor
4 Leyline of the Void
2 Snuff Out