4 Brainstorm
2 Cabal Ritual
1 Consider
4 Dark Ritual
3 Daze
4 Doomsday
2 Edge of Autumn
1 Flusterstorm
4 Force of Will
1 Lion's Eye Diamond
2 Lotus Petal
3 Personal Tutor
4 Ponder
1 Spoils of the Vault
2 Street Wraith
2 Thassa's Oracle
4 Thoughtseize
1 Bloodstained Mire
1 Cavern of Souls
1 Flooded Strand
1 Island
1 Misty Rainforest
4 Polluted Delta
1 Scalding Tarn
1 Swamp
2 Undercity Sewers
3 Underground Sea

4 Barrowgoyf
1 Cabal Therapy
2 Duress
1 Flusterstorm
4 Force of Negation
1 Island
1 Jace, Wielder of Mysteries
1 Sheoldred, the Apocalypse
