4 Force of Will
2 Street Wraith
4 Doomsday
2 Edge of Autumn
1 Deep Analysis
2 Thassa's Oracle
4 Daze
3 Thoughtseize
4 Dark Ritual
4 Ponder
3 Personal Tutor
1 Flusterstorm
1 Consider
4 Brainstorm
4 Lotus Petal
1 Lion's Eye Diamond
1 Cavern of Souls
4 Underground Sea
2 Undercity Sewers
1 Flooded Strand
2 Bloodstained Mire
2 Scalding Tarn
4 Polluted Delta

2 Force of Negation
1 Flusterstorm
1 Jace, Wielder of Mysteries
1 Into the Flood Maw
1 Relic of Progenitus
1 Manamorphose
4 Leyline of the Void
4 Duress
