1 Badlands
2 Bloodstained Mire
3 Wasteland
1 Brazen Borrower // Petty Theft
1 Undercity Sewers
1 Swamp
2 Scalding Tarn
4 Ponder
4 Polluted Delta
1 Molten Collapse
2 Murktide Regent
3 Nethergoyf
4 Orcish Bowmasters
2 Kaito, Bane of Nightmares
1 Island
4 Force of Will
2 Stock Up
4 Fatal Push
3 Tamiyo, Inquisitive Student
3 Thoughtseize
3 Daze
4 Underground Sea
1 Volcanic Island
4 Brainstorm

2 Barrowgoyf
3 Pyroblast
1 Nihil Spellbomb
2 Hydroblast
2 Meltdown
1 Molten Collapse
1 Grafdigger's Cage
2 Force of Negation
1 Unlicensed Hearse
