2 Ancient Tomb
1 Bojuka Bog
2 Boseiju, Who Endures
3 Dark Depths
1 Forest
1 Ghost Quarter
1 Horizon Canopy
1 Karakas
1 Riftstone Portal
2 Maze of Ith
2 Savannah
1 The Tabernacle At Pendrell Vale
3 Thespian's Stage
4 Urza's Saga
4 Wasteland
1 Windswept Heath
1 Wooded Foothills
2 Yavimaya, Cradle of Growth
2 Elvish Reclaimer
4 Crop Rotation
1 Expedition Map
4 Exploration
1 Grafdigger's Cage
1 Lavaspur Boots
4 Life from the Loam
4 Mox Diamond
1 Pithing Needle
1 Shadowspear
1 Soul-Guide Lantern
4 Sphere of Resistance

2 Choke
3 Endurance
3 Force of Vigor
1 Haywire Mite
2 Surgical Extraction
4 Swords to Plowshares
