2 Disruptor Flute
2 Expedition Map
4 Exploration
1 Ghost Vacuum
3 Life from the Loam
4 Mox Diamond
1 Pithing Needle
4 Sphere of Resistance
3 Thorn of Amethyst
4 Ancient Tomb
3 Boseiju, Who Endures
1 Dark Depths
1 Echoing Deeps
1 Fomori Vault
1 Forest
1 Ghost Quarter
1 Karakas
1 Lair of the Hydra
2 Maze of Ith
1 Otawara, Soaring City
2 The Mycosynth Gardens
1 The Tabernacle At Pendrell Vale
1 Thespian's Stage
4 Urza's Cave
4 Urza's Saga
4 Wasteland
3 Yavimaya, Cradle of Growth

2 Choke
2 Cursed Totem
2 Disruptor Flute
4 Leyline of the Void
3 Pick Your Poison
2 Torpor Orb
