1 Galvanic Discharge
2 Lotus Petal
3 Phlage, Titan of Fire's Fury
3 Broadside Bombardiers
3 Staff of the Storyteller
2 Goblin Bombardment
2 Static Prison
2 Voice of Victory
4 Guide of Souls
4 Ajani, Nacatl Pariah
4 Ocelot Pride
4 Amped Raptor
4 Swords to Plowshares
4 Wasteland
1 Karakas
2 Plateau
2 Plains
2 Mountain
1 Elegant Parlor
1 Arena of Glory
4 Arid Mesa
2 Marsh Flats
3 Flooded Strand

2 Containment Priest
2 Deafening Silence
1 Surgical Extraction
2 Faerie Macabre
3 Clarion Conqueror
2 Magus of the Moon
3 Red Elemental Blast
