4 Gaea's Cradle
4 Misty Rainforest
2 Verdant Catacombs
2 Savannah
2 Tropical Island
1 Bayou
1 Yavimaya, Cradle of Growth
1 Forest
4 Birds of Paradise
4 Nomads En-Kor
4 Nadu, Winged Wisdom
3 Noble Hierarch
3 Allosaurus Shepherd
2 Dryad Arbor
2 Endurance
2 Quirion Ranger
2 Springheart Nantuko
1 Craterhoof Behemoth
1 Delighted Halfling
1 Bristly Bill, Spine Sower
1 Leovold, Emissary of Trest
1 Birchlore Rangers
1 Gilded Drake
1 Eladamri, Korvecdal
1 Sylvan Safekeeper
4 Green Sun's Zenith
4 Chord of Calling
2 Nature's Rhythm

3 Swords to Plowshares
2 Faerie Macabre
2 Force of Vigor
2 Hydroblast
2 Consign to Memory
2 Deafening Silence
1 Collector Ouphe
1 Crystal Barricade
