1 Arid Mesa
4 Urza's Saga
1 Wooded Foothills
4 Ancient Tomb
1 Bloodstained Mire
1 Arena of Glory
1 Scalding Tarn
2 Great Furnace
4 Snow-Covered Mountain
2 City of Traitors
4 Goblin Welder
4 Pyroblast
2 Lotus Petal
1 Lion's Eye Diamond
4 Painter's Servant
4 Red Elemental Blast
1 Soul-Guide Lantern
2 Karn, the Great Creator
3 Simian Spirit Guide
4 Goblin Engineer
3 Grindstone
1 Mox Opal
1 Ensnaring Bridge
2 Imperial Recruiter
1 Blood Moon
1 Phyrexian Dragon Engine
1 Goblin Cratermaker

2 Fury
1 Magus of the Moon
2 Lightning Bolt
1 Pithing Needle
1 Faerie Macabre
3 Surgical Extraction
1 Tormod's Crypt
1 Mycosynth Lattice
1 Grindstone
1 Liquimetal Coating
1 Ensnaring Bridge
