4 Painter's Servant
2 Grindstone
4 Fable of the Mirror-Breaker
2 Agatha's Soul Cauldron
4 Pyroblast
4 Goblin Welder
4 Goblin Engineer
2 Simian Spirit Guide
1 Mox Opal
1 Soul-Guide Lantern
1 Lotus Petal
1 Phyrexian Dragon Engine
1 Mishra's Research Desk
3 Lightning Bolt
2 Red Elemental Blast
1 Ensnaring Bridge
1 Lavaspur Boots
1 Chaos Defiler
4 Urza's Saga
4 Ancient Tomb
1 Arena of Glory
2 City of Traitors
2 Great Furnace
8 Mountain

3 Fury
1 Disruptor Flute
1 Pithing Needle
3 Magus of the Moon
2 Untimely Malfunction
2 Faerie Macabre
1 Grafdigger's Cage
1 Shadowspear
1 Damping Sphere
