4 Delver of Secrets
4 Dragon's Rage Channeler
3 Murktide Regent
2 Questing Druid
2 Brazen Borrower
4 Brainstorm
4 Daze
4 Force of Will
4 Lightning Bolt
1 Unholy Heat
1 Force of Negation
4 Ponder
4 Mishra's Bauble
1 Tropical Island
1 Island
4 Volcanic Island
4 Wasteland
2 Scalding Tarn
3 Misty Rainforest
2 Polluted Delta
2 Flooded Strand

1 Abrade
1 Meltdown
2 Surgical Extraction
1 Unlicensed Hearse
2 Pyroblast
1 Red Elemental Blast
2 Hydroblast
1 Force of Negation
2 Consign to Memory
2 Price of Progress
