1 Brazen Borrower
4 Brainstorm
4 Daze
4 Delver of Secrets
4 Dragon's Rage Channeler
1 Force of Negation
4 Force of Will
4 Lightning Bolt
3 Mishra's Bauble
3 Murktide Regent
4 Ponder
2 Questing Druid
3 Stifle
1 Unholy Heat
2 Flooded Strand
2 Polluted Delta
4 Scalding Tarn
1 Thundering Falls
1 Tropical Island
4 Volcanic Island
4 Wasteland

1 Abrade
2 Consign to Memory
1 Counterbalance
1 Grafdigger's Cage
1 Hydroblast
1 Maddening Hex
1 Meltdown
2 Price of Progress
2 Pyroblast
1 Red Elemental Blast
1 Surgical Extraction
1 Unlicensed Hearse
