1 Island
2 City of Traitors
3 Ancient Tomb
3 Volcanic Island
4 Scalding Tarn
1 Thundering Falls
1 Misty Rainforest
1 Polluted Delta
1 Mountain
1 Mistrise Village
1 Flooded Strand
1 Simian Spirit Guide
4 Atraxa, Grand Unifier
3 Emrakul, the Aeons Torn
1 Archon of Cruelty
1 Brazen Borrower // Petty Theft
4 Sneak Attack
2 Omniscience
4 Lotus Petal
4 Show and Tell
4 Force of Will
4 Brainstorm
4 Stock Up
4 Ponder
1 Flusterstorm

1 Meltdown
1 Surgical Extraction
1 Defense Grid
2 Grafdigger's Cage
2 Faerie Macabre
2 Magus of the Moon
1 Abrade
1 Brotherhood's End
2 Pyroblast
2 Consign to Memory
