4 Chrome mox
4 Defense Grid
4 Grim Monolith
4 Lion's Eye Diamond
4 Lotus Petal
4 Mox Opal
3 Birgi, God of Storytelling
2 Simian Spirit Guide
4 Ancient Tomb
2 City of Traitors
1 Mountain
1 Volcanic Island
4 Burning Wish
3 Echo of Eons
3 Galvanic Relay
3 Gamble
1 Jeska's Will
2 Overmaster
4 Rite of Flame
2 Shatterskull Smashing
1 Wish

1 Abrade
1 Gamble
1 Echo of Eons
1 Alchemist's Gambit
1 Echoing Truth
1 Empty the Warrens
1 Galvanic Relay
1 Grapeshot
1 Jeska's Will
1 Mind's Desire
1 Peer into the Abyss
1 Reforge the Soul
1 Shattering Spree
1 Tendrils of Agony
1 Void Snare
