1 Drown in the Loch
2 Abhorrent Oculus
4 Underground Sea
1 Archon of Cruelty
1 Atraxa, Grand Unifier
3 Thoughtseize
2 Misty Rainforest
4 Entomb
4 Reanimate
4 Ponder
4 Polluted Delta
3 Orcish Bowmasters
1 Swamp
4 Force of Will
3 Daze
3 Tamiyo, Inquisitive Student
1 Brazen Borrower
2 Undercity Sewers
4 Brainstorm
1 Verdant Catacombs
1 Animate Dead
3 Wasteland
1 Bloodstained Mire
1 Island
2 Spell Pierce

2 Consign to Memory
2 Surgical Extraction
1 Engineered Explosives
1 Sheoldred's Edict
2 Force of Negation
1 Ghost Vacuum
3 Fatal Push
2 Barrowgoyf
1 Brazen Borrower
