1 Flooded Strand
1 Island
1 Marsh Flats
4 Polluted Delta
1 Scalding Tarn
1 Swamp
1 Undercity Sewers
4 Underground Sea
1 Verdant Catacombs
4 Wasteland
2 Murktide Regent
4 Nethergoyf
3 Orcish Bowmasters
3 Tamiyo, Inquisitive Student
4 Brainstorm
4 Daze
4 Fatal Push
4 Force of Will
1 Go for the Throat
4 Ponder
2 Stifle
2 Thoughtseize
2 Kaito, Bane of Nightmares
1 Nihil Spellbomb
1 Brazen Borrower // Petty Theft

2 Barrowgoyf
1 Consign to Memory
1 Engineered Explosives
2 Force of Negation
1 Grafdigger's Cage
2 Harbinger of the Seas
2 Hydroblast
1 Null Rod
1 Sheoldred's Edict
1 Surgical Extraction
1 Toxic Deluge
