1 Become Immense
2 Berserk
4 Blighted Agent
1 Boseiju, Who Endures
4 Brainstorm
4 Daze
2 Embiggen
4 Force of Will
1 Forest
4 Glistener Elf
1 Hedge Maze
4 Inkmoth Nexus
4 Invigorate
4 Legolas's Quick Reflexes
1 Misty Rainforest
4 Noble Hierarch
1 Pendelhaven
1 Polluted Delta
1 Ponder
1 Scale Up
1 Sylvan Library
4 Tropical Island
1 Venerated Rotpriest
1 Wasteland
4 Windswept Heath

2 Consign to Memory
1 Dismember
1 Disruptor Flute
2 Force of Vigor
1 Grafdigger's Cage
2 Hydroblast
1 Pithing Needle
1 Spellskite
1 Surgical Extraction
2 Veil of Summer
1 Wasteland
