4 Brainstorm
4 Ponder
4 Force of Will
4 Stock Up
4 Show and Tell
4 Veil of Summer
3 Omniscience
3 Planar Genesis
3 Lotus Petal
3 Atraxa, Grand Unifier
2 Intuition
2 Sink into Stupor // Sophoric Springs
1 Emrakul, the Aeons Torn
1 Fae of Wishes
1 Eureka
4 Ancient Tomb
4 Misty Rainforest
2 Island
2 Tropical Island
2 Mistrise Village
1 Scalding Tarn
1 Hedge Maze
1 Forest

2 Surgical Extraction
2 Blue Elemental Blast
2 Uro, Titan of Nature's Wrath
2 Carpet of Flowers
2 Dress Down
1 Ground Seal
1 Grafdigger's Cage
1 Null Rod
1 Jace, Wielder of Mysteries
1 Enter the Infinite
