1 Brazen Borrower // Petty Theft
4 Brainstorm
4 Cori-Steel Cutter
4 Daze
4 Dragon's Rage Channeler
4 Force of Will
4 Lightning Bolt
4 Mishra's Bauble
3 Murktide Regent
4 Ponder
2 Preordain
2 Tamiyo, Inquisitive Student
1 Unholy Heat
1 Urza's Bauble
1 Flooded Strand
1 Island
3 Misty Rainforest
3 Polluted Delta
1 Scalding Tarn
1 Steam Vents
4 Volcanic Island
4 Wasteland

1 Abrade
2 Consign to Memory
2 Force of Negation
1 Grafdigger's Cage
2 Hydroblast
1 Meltdown
2 Price of Progress
3 Pyroblast
1 Soul-Guide Lantern
