4 Delver of Secrets
4 Dragon's Rage Channeler
1 Brazen Borrower // Petty Theft
2 Murktide Regent
4 Mishra's Bauble
3 Urza's Bauble
3 Cori-Steel Cutter
4 Brainstorm
4 Lightning Bolt
1 Tarfire
4 Daze
4 Force of Will
4 Ponder
2 Flooded Strand
1 Island
1 Misty Rainforest
1 Mountain
1 Polluted Delta
4 Scalding Tarn
1 Thundering Falls
3 Volcanic Island
4 Wasteland

1 Blue Elemental Blast
1 Grafdigger's Cage
3 Pyroblast
2 Surgical Extraction
2 Price of Progress
2 Untimely Malfunction
2 Force of Negation
2 Harbinger of the Seas
