1 Brazen Borrower // Petty Theft
4 Brainstorm
4 Cori-Steel Cutter
4 Daze
4 Dragon's Rage Channeler
4 Force of Will
3 Lightning Bolt
4 Mishra's Bauble
3 Murktide Regent
4 Ponder
2 Preordain
2 Tamiyo, Inquisitive Student
2 Unholy Heat
1 Urza's Bauble
2 Flooded Strand
1 Island
2 Misty Rainforest
2 Polluted Delta
2 Scalding Tarn
1 Steam Vents
4 Volcanic Island
4 Wasteland

1 Abrade
1 Consign to Memory
2 Force of Negation
1 Grafdigger's Cage
2 Hydroblast
2 Meltdown
2 Price of Progress
3 Pyroblast
1 Surgical Extraction
