4 Aether Vial
4 Swords to Plowshares
4 Thoughtseize
1 Lion Sash
4 Stoneforge Mystic
4 Thalia, Guardian of Thraben
4 Orcish Bowmasters
1 Loran of the Third Path
2 Pre-War Formalwear
4 Recruiter of the Guard
3 Flickerwisp
2 Witch Enchanter
4 Solitude
1 Kaldra Compleat
4 Karakas
4 Wasteland
5 Plains
3 Marsh Flats
4 Prismatic Vista
4 Arid Mesa
2 Scrubland
1 Shadowy Backstreet
4 Flooded Strand
1 Swamp
3 Skyclave Apparition
1 Duress
1 Umezawa's Jitte
1 Cabal Therapy

1 Yorion, Sky Nomad
2 Mindbreak Trap
3 Deafening Silence
4 Leyline of the Void
1 Containment Priest
1 Wrath of the Skies
1 Split Up
1 Grafdigger's Cage
1 Pithing Needle
